(fftw-3.3.8 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_codelet_n1_6 0 #x31bff #x31bff #x0 #x78110466 #x19faa9f8 #x7451bb11 #x5b3e84c1)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0023f024 #x9f8271ac #x92357d01 #xbfa47952)
  (fftw_codelet_r2cfII_20 0 #x31bff #x31bff #x0 #x96254426 #xd2297f4b #x2c27ea9c #x38f33fec)
  (fftw_codelet_hf2_20 0 #x31bff #x31bff #x0 #x67395063 #x4961db22 #xf7ce9586 #xdcefe4f9)
  (fftw_codelet_hf_12 0 #x31bff #x31bff #x0 #x57b75082 #x15b6aff0 #x9db025f4 #xea7e037a)
  (fftw_codelet_r2cfII_12 0 #x31bff #x31bff #x0 #xca103ca8 #xc4bd022f #x96a9113c #xb9afd148)
  (fftw_codelet_r2cfII_8 0 #x31bff #x31bff #x0 #xd7061bb2 #xc3dc8a4f #xfdcf265f #x5bcde5bc)
  (fftw_codelet_hf2_32 0 #x31bff #x31bff #x0 #xa67dbd01 #xb992487c #xae95ca5b #xff408ed9)
  (fftw_codelet_r2cf_20 0 #x31bff #x31bff #x0 #xd87e7a4f #xd5c2b027 #xf99ac3f8 #x113439f7)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf6440666 #xb16718f4 #x81bcb8de #x439091c3)
  (fftw_codelet_t2_20 0 #x31bff #x31bff #x0 #xcd2b3bbc #xea10a11f #xf22a4805 #xd13243eb)
  (fftw_codelet_t2_64 0 #x31bff #x31bff #x0 #xf5945d1b #xd2125a67 #xf6d36f24 #x145dd14b)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x85917884 #x4ccf5782 #x083c8bed #xc8a5620e)
  (fftw_codelet_r2cf_12 0 #x31bff #x31bff #x0 #xada93e18 #xbb0f955f #x6afc677b #xf739af5e)
  (fftw_codelet_hf2_8 0 #x31bff #x31bff #x0 #x8f12ab32 #x480b93a8 #x61eb082f #x26ea1b07)
  (fftw_codelet_r2cf_8 0 #x31bff #x31bff #x0 #x016287e2 #x94152dcc #x77e271a1 #xda566f04)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x36d33289 #x2cccd6b8 #xd3cb0a9c #x0fb6940b)
  (fftw_codelet_t1_6 0 #x31bff #x31bff #x0 #x686d46ac #x11777f59 #x31b9a36c #xe18e2b60)
  (fftw_codelet_hc2cf_12 0 #x31bff #x31bff #x0 #xc6589b50 #x0b726515 #x525de403 #xb63b8a89)
  (fftw_codelet_n1_32 0 #x31bff #x31bff #x0 #x98ad40a6 #xbd681917 #xad78b6cb #xebd44381)
  (fftw_codelet_r2cf_32 0 #x31bff #x31bff #x0 #x614ec683 #x2e77f4d4 #x32cde476 #xe7271c05)
  (fftw_codelet_r2cfII_32 0 #x31bff #x31bff #x0 #xefa945cf #x997a8212 #x45aa3552 #xdb062c13)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x614291c2 #x6a2364e5 #x810b3273 #x40cb6a19)
  (fftw_codelet_t2_16 0 #x31bff #x31bff #x0 #x0cfb050a #x5f6b49da #xfb542ac7 #x20f0af05)
  (fftw_codelet_r2cf_12 2 #x31bff #x31bff #x0 #xe0e2559b #x984ac969 #x3180e82c #x63cc7d1a)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfd1dcf76 #x68628d90 #x7a23dabe #xb7b6faad)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa670f41b #xb9f25d95 #x1940d552 #xa2435bcf)
  (fftw_codelet_r2cf_2 0 #x31bff #x31bff #x0 #x691da66e #xf761d6de #xf0503bb9 #xd9ae0185)
  (fftw_codelet_r2cfII_12 2 #x31bff #x31bff #x0 #x962ba955 #x28106881 #x2af2aba8 #xf7d0fe3b)
)
